{
  "name": "FriendlyAI",
  "short_name": "FriendlyAI",
  "description": "AI agents, automation and RAG Системаs for business.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a13",
  "theme_color": "#070a13",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
